{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=sofis_db;Username=sofis_user;Password=sofis_pass"
  },
  "Jwt": {
    // A chave secreta deve ser MUITO LONGA, COMPLEXA e SECRETA.
    // Use um gerador de chaves para criar uma string forte (ex: 32+ caracteres).
    "Key": "SUA_CHAVE_SECRETA_FORTE_PARA_ASSINAR_O_JWT_E_DEVE_SER_MUITO_SECRETA",

    // O emissor (sua API)
    "Issuer": "https://localhost:7221",

    // O público (seu cliente, frontend ou app móvel)
    "Audience": "https://localhost:7221",

    // Duração do token antes de expirar (em minutos)
    "DurationInMinutes": 60
  },
  "Smtp": {
    "FromEmail": "suportesofisproject@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "suportesofisproject@gmail.com",
    "Password": "ndbq bxgj lgbp fzsb"
  }
}

