{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ASPNETCORE_ENVIRONMENT": "Production",
  "ASPNETCORE_HTTP_PORTS": "8080",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d4ljkp9r0fns73fcgat0-a.ohio-postgres.render.com;Port=5432;Database=sofis_db;User Id=sofis;Password=7BXqMYjgfHqSfaaZseTIt6qXCh4p4WtU;Ssl Mode=Prefer"
  },
  "Jwt": {
    "Audience": "https://sofis-api.onrender.com",
    "Issuer": "https://sofis-api.onrender.com",
    "Key": "VI1XJPnyYhB5geDGWjml4dfpc2lApFuBhAwCfXrwNhf",
    "DurationInMinutes": 60
  },
  "Smtp": {
    "FromEmail": "suportesofisproject@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "suportesofisproject@gmail.com",
    "Password": "ndbq bxgj lgbp fzsb"
  }
}